{
  "name": "marketing",
  "version": "0.2.3",
  "description": "v0.2.3 \u2014 Marketing positioning, new-product skill generator, and image and HubSpot workflows.",
  "author": {
    "name": "Lumenis"
  }
}
