{
  "name": "marketing",
  "version": "0.13.0",
  "description": "v0.13.0 \u2014 Marketing positioning, new-product skill generator, and image and HubSpot workflows.",
  "author": {
    "name": "Lumenis"
  }
}
