{
  "name": "core",
  "version": "0.2.0",
  "description": "v0.2.0 — Company-wide Lumenis brand context, global design system, and per-product context and design skills.",
  "author": {
    "name": "Lumenis"
  }
}
